# Starter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liad/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counterdown.json  drink.json  emoji_tongue.json  explode.json
app/src/main/java/com/liad/starter/activites/: GetStartedActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/liad/starter/activities/: CreateProfileActivity.kt  DoneActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/liad/starter/adapters/: CreateProfilePictureAdapter.kt  FragmentPagerAdapter.kt
app/src/main/res/drawable/: custom_switch_thumb.xml  custom_switch_track.xml  cyan_gradient_background.xml  gender_background.xml  gender_selected_background.xml  orange_gradient_background.xml  purple_gradient_background.xml  red_gradient_background.xml  white_background_gray_border.xml  white_circle_background.xml  white_gradient_background.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_done.xml  activity_get_started.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_choose_gender.xml  fragment_first_welcome.xml  fragment_interests.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_second_welcome.xml  fragment_third_welcome.xml  gender_female.xml  gender_male.xml  profile_picture_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/liad/starter/: ExampleUnitTest.kt
(+15 files in other folders)
