<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SecondWelcomeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size_64dp"
        android:layout_marginEnd="@dimen/size_64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:src="@drawable/smiley_onboarding" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/woman_onboarding" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/man_onboarding" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_32dp"
        android:text="@string/chat_with_awesome_people"
        android:textColor="@color/light_purple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_marginStart="@dimen/size_64dp"
        android:layout_marginEnd="@dimen/size_64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/our_ai_find_the_best_people_that_share_your_interests"
        android:textColor="@color/bluey_grey" />

</LinearLayout>