<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.WelcomeFragment">

    <ImageView
        android:id="@+id/fragment_welcome_image_view"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/interest_onboarding" />

    <TextView
        android:id="@+id/fragment_welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_16dp"
        android:text="@string/customize_your_interests"
        android:textColor="@color/light_purple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_welcome_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/size_64dp"
        android:layout_marginEnd="@dimen/size_64dp"
        android:gravity="center"
        android:text="@string/just_to_give_you_the_best_experience"
        android:textColor="@color/bluey_grey" />

</LinearLayout>