<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:flChildSpacing="auto"
         app:flChildSpacingForLastRow="align"
         app:flRowSpacing="8dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="SUN" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="MON" />

     </com.nex3z.flowlayout.FlowLayout>-->


</LinearLayout>