<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FirstWelcomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_32dp"
        android:text="@string/get_more"
        android:textColor="@color/light_purple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:layout_marginStart="@dimen/size_64dp"
        android:layout_marginEnd="@dimen/size_64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/liked_your_match_save_in_your_starter_case_of_cool_people"
        android:textColor="@color/bluey_grey" />
</LinearLayout>