<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gender_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/size_48dp"
        android:adjustViewBounds="true"
        android:src="@drawable/male_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/male"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>